<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>kevincennis/DeepNamespace @ GitHub</title>

    <style type="text/css">
        body {
          margin-top: 1.0em;
          background-color: #ffffff;
          font-family: Helvetica, Arial, FreeSans, san-serif;
          color: #000000;
        }
        #container {
          margin: 0 auto;
          width: 700px;
        }
        h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
        h1 .small { font-size: 0.4em; }
        h1 a { text-decoration: none }
        h2 { font-size: 1.5em; color: #000000; }
        h3 { text-align: center; color: #000000; }
        a { color: #000000; }
        .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
        .download { float: right; }
        pre { background: #000; color: #fff; padding: 15px;}
        hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
        .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
</head>

<body>
    <a href="https://github.com/kevincennis/DeepNamespace"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">

        <div class="download">
            <a href="https://github.com/kevincennis/DeepNamespace/zipball/master">
            <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
            <a href="https://github.com/kevincennis/DeepNamespace/tarball/master">
            <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
        </div>

        <h1>
            <a href="https://github.com/kevincennis/DeepNamespace">DeepNamespace</a>
            <span class="small">by <a href="https://github.com/kevincennis">kevincennis</a></span>
        </h1>
    
        <div class="description">
            Deep namespacing cache function for JavaScript
        </div>
        
        <h2>Usage</h2>
        <p>
            <strong>cache.js</strong> allows setting and getting deep namespaced properties in a storage object.
        </p>
            
        <p>Instead of this:</p>
            
<pre>if ( obj.people && obj.people.students && obj.people.students.john_doe ){
    obj.people.students.john_doe.age = 15;
}</pre>
            
        <p>You can do this:</p>
            
<pre>cache('people.students.john_doe.age', 15); // Sets the value, and returns it</pre>
            
        <p>...regardless of whether or not any of those inner objects actually exist.<br /><br /></p>
            
        <p>For retrieving data, simply pass a namespace as the only argument:</p>
            
<pre>cache('people.students.john_doe.age'); // Returns the value (or undefined)</pre>
            
        <p>To inspect the entire cache, simply call the cache function without any arguments:</p>
            
<pre>cache(); // Returns the entire cache object</pre>
    
        <h2>Download</h2>
        <p>
            You can download this project in either
            <a href="https://github.com/kevincennis/DeepNamespace/zipball/master">zip</a> or
            <a href="https://github.com/kevincennis/DeepNamespace/tarball/master">tar formats.
        </p>
        <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
            by running:
            <pre>$ git clone git://github.com/kevincennis/DeepNamespace</pre>
        </p>
    
        <div class="footer">
            get the source code on GitHub : <a href="https://github.com/kevincennis/DeepNamespace">kevincennis/DeepNamespace</a>
        </div>

    </div>

</body>
</html>
